server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/WEBSITE/fullchain.cer;
  ssl_certificate_key /etc/letsencrypt/WEBSITE/private.key;


  ssl_certificate /etc/letsencrypt/WEBSITE/fullchain.cer.ecc;
  ssl_certificate_key /etc/letsencrypt/WEBSITE/private.key.ecc;


  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

}
